<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="style.css">

<script src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
<script src="index.js"></script>
</head>


<body>

<header class="top-fixed bg-yellow bg-inverse">
<div class="top-back"></div>
<div class="top-title">用户注册</div>
</header>
<form class="reg-form" target="x-frame" action="/api/v2/user/register" method="post">
<input type="hidden" name="user_lx" value="">

<div class="line padding border-bottom">
<span class="x2"><label>注册类型</label></span>
<span class="x10">

<select name="user_type" id="user_type">

<option value="20">管理中心</option>

<option value="60">商家</option>

</select>

</span>
</div>
<div class="line padding border-bottom">
<span class="x2"><label>推荐人</label></span>
<span class="x10">九汇商联
<input type="hidden" name="inviter" id="inviter" value="5975aa3f6e3acd6de3a13b0f">
</span>
</div>
<div class="line padding border-bottom">
<span class="x2"><label>推荐人ID</label></span>
<span class="x10">5975aa3f6e3acd6de3a13b0f </span>
</div>
<div class="line padding border-bottom">
<span class="x2"><label>推荐人手机号</label></span>
<span class="x10">15950079595</span>
</div>

<div class="line padding border-bottom">
<span class="x2"><label>用户名</label></span>
<span class="x10">
<input style="ime-mode:disabled" onkeydown="if(event.keyCode==13)event.keyCode=9" onkeypress="if ((event.keyCode<48 || event.keyCode>57)) event.returnValue=false" id="login_name" type="text" class="text-input" name="login_name" placeholder="请输入用户名（手机号）">
</span>
</div>
<div class="line padding border-bottom">
<span class="x2"><label>昵称/姓名</label></span>
<span class="x10"><input id="nick_name" type="text" class="text-input" name="nick_name" placeholder="公开姓名"></span>
</div>
<div class="line padding border-bottom">
<span class="x2"><label>手机号</label></span>
<span class="x10"><input id="mobile" type="text" class="text-input" name="mobile" placeholder="请输入手机号"></span>
</div>
<div class="line padding border-bottom">
<span class="x2"><label>验证</label></span>
<span class="x7"><input id="vcode" type="text" class="text-input" name="vcode" placeholder="请输入短信验证码"></span>
<span class="x3"><button id="m_zcyz" type="button" class="button button-little bg-dot m_zcyz">获取验证码</button></span>
</div>
<div class="line padding border-bottom">
<span class="x2"><label>密码</label></span>
<span class="x10"><input id="password" type="text" class="text-input" name="password" placeholder="请输入6-20位密码"></span>
</div>
<div class="line padding border-bottom">
<span class="x2"><label>确认</label></span>
<span class="x10"><input id="password2" type="text" class="text-input" name="password2" placeholder="请确认密码"></span>
</div>
<div class="blank-20"></div>
<div class="container">
<p>
<input name="checkbox" id="checkbox" onclick="Checkbox()" type="checkbox" checked="true">
<a href="javascript:;"  class="as" >
我能遵守用户使用协议和国家的法律法规
</a>
</p>
</div>
<div class="blank-20"></div>

<div class="container">
<button id="sub_reg" type="button" class="button button-block button-big bg-dot">提交并注册</button>
</div>

</form>

<div class="box">
<header class="top-fixed bg-yellow bg-inverse" style="zindex:999999999999">
<div class="top-back"><a href="javascript:;"class="back"><</a></div>
<div class="top-title">用户协议</div>
</header>
	<article>这是我自己真实的故事，我经历了从上班族到全职炒股失败再到现在别人眼中白富美的过程。相信很多朋友们都在股市里相当迷茫，基本上每个人炒股的经历说出来都有段辛酸的历史吧。下面我就把我炒股挣钱的经验与朋友们分享，希望你们能够有所收获。
   我大学毕业后，在一家中小型公司从事普通文员工作。诚诚恳恳工作了大约一年时间，每天都重复的相同的工作，钱很少又特别枯燥，直到有一天中午听到同事在议论哪个股票涨了，哪个跌了，那是我第一次听说股票，不知道什么意思，他们说是炒股，可以赚钱。然后他们跟我讲，怎么买股票，怎么玩，听的我云里雾里，感觉像是赌博一样的游戏。所以也就没太在意。
  突然有一天听到有个同事一个股票一天赚了一万多块，觉得非常的不可思议，我的个乖乖，那可比我们一个月工资都多啊。那天，我既兴奋又激动，晚上我躺在床上再也睡不着了， 虽然那1万多不是我赚的，但是我觉得这对我来说是一次机会，一个改变自己命运和人生的机会。 于是第二天我就在同事的带领下，存了6万元钱作为初始资金开始正式炒股票了。
  我是女生炒股没什么经验，于是跟着我那位赚了钱的同事买股票，刚开始是有点涨幅，然而好景不长，突然的连续几天，股票一直都是跌的，资金一度缩水，那几天，很惆怅，没有心思工作，饭也不想吃，晚上还失眠，好不容易几个月赚的钱，几天就没了，好伤心。
  第一次感觉到了股市的风险和人对于这种投资上的风险而表现出来的恐惧心理和无助状态。我突然也对股市失去了信心，直</article>
<div class="paddings">
<button id="agrees" type="button" class="button button-block button-big bg-dot ">同意</button>
</div>
</div>
</body>
</html>
<style>
	textarea{
		border: none;
	}
	input{
		border: none;
		outline: none;
	}
	article{
		font-size: 12px;
		padding: 60px 10px;
	}

	.aa{
		width: 100px;
		height: 50px;
		text-align: center;
		margin: 0 auto;
	}
	.box{
		width: 100%;
		height: 100%;
		position: fixed;
		left: 0;
		top: 0;
		display: none;
		background: #ffffff;
		z-index: 999999999999;
	}

     body,html{
     	height: 100%;
     }
     .paddings{
     	padding:0px 20px;
     }

</style>
<script>
	
var as=document.querySelector(".as");
var back=document.querySelector(".back");
var box=document.querySelector(".box")
var agrees=document.querySelector("#agrees")
as.onclick=function(){

	box.style.display="block";
}
back.onclick=function(){
	box.style.display="none";
}
agrees.onclick=function(){
	box.style.display="none"
}

</script>





